#root{
  position:absolute;
  top:0px;
  right:0px;
  left:0px;
  bottom:0px;
}

.media-footer{
  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  height:50px;
  background:green;
}

.media-body{
  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  top:0px;
  padding-top:50px;
}

.media-header{
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  height:50px;
  background:green;
}